#wrapper {
    display: grid;
    gap: 1%;
    height: 750px;
    grid-template-columns: 17% 1fr 17%;
    grid-template-rows: 22% 1fr 17%;
    grid-template-areas:
        'hd hd hd hd'
        'na se se se'
        'ft ft ft ft'
    ;
}

body {
    background-color: #fff9e6;
   
}


header {
    grid-area: hd;
    background-image: linear-gradient(-90deg, #f0d689, #c0392b);
    padding: 0.4cm;
    border-radius: 20px;
}

#coin {
    position: absolute;
    top: -12.5px;
    left: 800px;
    width: 225px;
}

#title {
    font-size: 80px;
    color: white;
    display: flex;
    align-items: center;
    line-height: 120px;
}



nav {
    grid-area: na;
    background-color: #f0d689;
    padding: 0.4cm;
    border-radius: 20px;
}

.link {
    font-weight: bold;
    text-decoration: none;
    color:coral;
    
}

section {
    grid-area: se;
    background-color: #f0d689;
    padding: 0.4cm;
    border-radius: 20px;
    display: flex;
   justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
}   

.image {
border-radius: 10px;
}

.image :hover {
size: 110%;

}

footer {
    grid-area: ft;
    background-color: #f0d689;
    padding: 0.4cm;
    border-radius: 20px;
}